.theme-item{
    display: flex;
   
    background: #03a9f4;
    p{
        padding: 0.2rem;
        flex-grow: 2;
        // word-wrap: break-word;
        color: white;
        font-size: 0.4rem;
         width: 100%;
         line-height: 0.7rem;
         height: 2rem;
        span{
             display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
         overflow: hidden;
        }
    };
    img{
        display: block;
    flex-grow:1; 
    padding: 10px;
    width: 2rem;
  
    height: 2rem;
    }
}
.theme-ul{
    // background: lightgray;
   
    li{
        background: #03a9f4;
        height: 2rem;
       margin: 20px 20px;
    }
    li:first-child{
        margin-top: 0;
    }
}
.theme-author-ul {
  display: flex;
  li{
    display:flex;
    margin-left:20px;
    justify-content: flex-start;
    align-items: center;
    img{
      width: 30px;
      height: 30px;
      border-radius: 15px;
    };
    p{
        margin-left: 5px;
      font-size: 10px;
    }
  }
}
.demo-paper a{
    text-decoration:none;
}