.prompt-hide{
 transform: translate(0,-4000px);
  background-color : #c0c0c0;
  width: 100px;
  height: 20px;
  span{
    color:grey;
  }
}
.prompt-title{
  transform: translate(0,0);
  background-color : #c0c0c0;
  width: 20px;
  height: 20px;
  span{
    color:grey;
  }
}