.home-head {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    .head-paper {
      display: flex;
      justify-content: space-between;
    }
}

.home {
    .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: rgba(153, 153, 153, 0.6);
        p {
            text-align: center;
            font-size: 20px;
            color: #FFFF00;
        }
        ;
        .load-inner {
            width: 80%;
        }
    }
}

section {
    margin-top: 70px;
}

// .home-li :hover{
//   background-color: green;
// }
.home-paper {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    align-items: center;
    //  padding-bottom: 15px;
    .home-title {
        flex-grow: 5;
    }
    ;
    .home-icon {
         :hover {
            background-color: black;
        }
    }
    a {
        color: black;
        font-size: 20px;
    }
    ;
    .home-collect {
        flex-grow: 1;
        align-self: center;
    }
}