.news-head{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
}
.oncollectclass{
   
     color: #ff4081
}
.offcollectclass{
    color :white;
}
.meta img{
     width: 20px;
  height: 20px;
  border-radius: 2px;
  margin-right: 5px;
}
.news-content{
    width: 100%;
    margin-top: 70px;
    img{
        width: 100%;
    }
}
.demo-popup-right {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 375px;
  align-items: center;
  padding: 24px;
}